INSERT INTO livro (titulo ,autor ,editora ,genero) VALUES
('O Grito','Gilberto Humer','Saraiva','Terror'),
('10 Milhas','Eminem','Saraiva','Biografia'),
('O Segredo','Eliza Human','Saraiva','Suspense'),
('A Corrida e 10km','Juan DeLore','Saraiva','Biografia'),
('Apagao','Joseph Tyler','Saraiva','Suspense'),
('A noite clara','Giana Duarte','Saraiva','Romance'),
('O Assombrado','Gustavo Djan','Saraiva','Terror'),
('A Mente Iluminada','Pedro LeAndre','Saraiva','Ciencia'),
('A Rosa Negra','Daria Rosa','Saraiva','Romance');

INSERT INTO cliente (nome ,email ,turma ,telfixo) VALUES
('Joao Silverio','joao10@gmail.com','1C','58271091'),
('Denis Topazio','DenisT1010@gmail.com','1E','59182801'),
('Lucas Brandao','Lucas777@gmail.com','1C','31298182'),
('Silvia Doria','Silvia96@gmail.com','1A','12039310'),
('Samuel Ribas','samuel499@gmail.com','1F','12938519'),
('Afonso Leandro','afonso4747@gmail.com','1C','19248281'),
('Thais Fonseca','thais7477@gmail.com','1C','18582731'),
('Maria Erandi','maria3993@gmail.com','1A','29482723'),
('Rute Neves','ruteneves@gmail.com','1B','02938123'),
('Beatriz Cinci','beatriz949@gmail.com','1E','19284818');

INSERT INTO bibliotecario (nome ,cidade ,email ,cpf ,dataNascimento) VALUES
('Jorge Ben','Maua','jorgeben10@gmail.com','323.444.555-21','1980-10-21'),
('Joao Dutra','Maua','joaodutra333@gmail.com','313.454.154-21','1980-10-18'),
('Thiago Melo','Santos','thiago34@gmail.com','213.424.253-21','1980-06-08'),
('Denis Santori','Ribeirao','denis991@gmail.com','283.354.235-11','1980-09-12');

INSERT INTO emprestimo_devolucao (codfuncionario ,codlivro ,data_devoluçao ,data_emprestimo ,ra) VALUES
('1','1','2020-08-11','2020-03-11','1'),
('1','3','2020-07-28','2020-03-18','2'),
('2','4','2020-05-22','2020-03-11','3'),
('2','2','2020-04-23','2020-03-12','4'),
('3','3','2020-03-24','2020-03-13','5'),
('3','5','2020-02-25','2020-03-18','6'),
('4','6','2020-08-26','2020-03-15','7'),
('4','7','2020-03-18','2020-03-16','8'),
('3','2','2020-06-22','2020-03-17','9'),
('1','1','2020-07-10','2020-03-22','10');